use alienfile;

plugin 'PkgConfig' => (
  pkg_name => 'libarchive',
  minimum_version => '3.0.0',
);

share {

  #requires 'Alien::Libxml2' => '0.01'; # disable for now till it is on CPAN
  requires 'Env::ShellWords' => '0.01';

  plugin Download => (
    url     => 'http://libarchive.org',
    #url     => 'file:///Users/ollisg/opt/libarchive/3.3.1/src/',
    version => qr/^libarchive-([0-9\.]+)\.tar\.gz$/,
  );

  plugin Extract => 'tar.gz';

  # TODO: release Alien::Libxml2 if Alien::LibXML doesn't get its act together
  # TODO: lz4 https://github.com/lz4/lz4/releases 
  # TODO: http://zlib.net/
  plugin 'Build::SearchDep' => (
    aliens => [ qw( Alien::Nettle Alien::xz Alien::LZO Alien::Libbz2 ) ],
  );

  plugin 'Build::Autoconf' => ();

  my $configure_flags = '--disable-shared --with-lzo2';
  $configure_flags .= ' --without-iconv' if $^O eq 'darwin';  
  build [
    "%{configure} $configure_flags",
    '%{make}',
    '%{make} install',
  ];
  
};
