name             = Alien-Libarchive3
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2017-2022
version          = 0.32

[AlienBase::Doc]
name = libarchive
type = library
type = tool
type = ffi

[@Author::Plicease]
:version      = 2.69
release_tests = 1
installer     = Author::Plicease::MakeMaker
test2_v0      = 1
github_user   = uperl

workflow = linux
workflow = macos
workflow = windows
workflow = cygwin
workflow = msys2-mingw

diag_preamble = | $post_diag = sub {

diag_preamble = |   foreach my $alien (qw( Alien::m4 )) {
diag_preamble = |     eval qq{ require $alien; 1 };
diag_preamble = |     next if $@;
diag_preamble = |     diag "[$alien]";
diag_preamble = |     diag "install_type   = ", $alien->install_type;
diag_preamble = |     diag "version        = ", $alien->version if defined $alien->version;
diag_preamble = |     diag "bin_dir        = ", $_ for $alien->bin_dir;
diag_preamble = |     diag "dynamic_libs   = ", $_ for $alien->dynamic_libs;
diag_preamble = |     diag '';
diag_preamble = |     diag '';
diag_preamble = |   }

diag_preamble = |   foreach my $alien (qw( Alien::Nettle Alien::xz Alien::LZO Alien::Libbz2 Alien::Libxml2 Alien::Libarchive3 )) {
diag_preamble = |     eval qq{ require $alien; 1 };
diag_preamble = |     next if $@;
diag_preamble = |     diag "[$alien]";
diag_preamble = |     diag "install_type   = ", $alien->install_type;
diag_preamble = |     diag "version        = ", $alien->version if defined $alien->version;
diag_preamble = |     diag "cflags         = ", $alien->cflags;
diag_preamble = |     diag "cflags_static  = ", $alien->cflags_static;
diag_preamble = |     diag "libs           = ", $alien->libs;
diag_preamble = |     diag "libs_static    = ", $alien->libs_static;
diag_preamble = |     diag "bin_dir        = ", $_ for $alien->bin_dir;
diag_preamble = |     diag "dynamic_libs   = ", $_ for $alien->dynamic_libs;
diag_preamble = |     diag '';
diag_preamble = |     diag '';
diag_preamble = |   }

diag_preamble = | };

[AlienBuild]
:version = 0.19

[RemovePrereqs]
remove = strict
remove = warnings
remove = base
remove = Text::ParseWords

[Prereqs / ConfigureRequires]
-phase = configure
Alien::Build::MM = 0.71
FFI::CheckLib = 0.28

[Prereqs / BuildRequires]
-phase = build
Alien::Build = 0.71

;[Prereqs]
;Foo::Bar = 0

[Author::Plicease::Upload]
cpan = 1

